NFT_DB_URL="postgres://postgres:newpassword@localhost:5432/nftdatabase"
ACCOUNT_DB_URL="postgres://postgres:newpassword@localhost:5432/accountdatabase"
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=lvlup;AccountKey=aCyV2qj35trosUr/ffst+pIkj/52oLRjERY5PkWvMjMKVO8CElHVRWE/92pq8XSfjUECUGNApJOh+ASt4KThbQ==;EndpointSuffix=core.windows.net"
AZURE_ACCOUNT_NAME="lvlup"